<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sign up</title>
</head>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signup {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signup .checkbox {
  font-weight: 400;
}
.form-signup .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signup .form-control:focus {
  z-index: 2;
}
.form-signup input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signup input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body>
    <!-- <h1>Sign up page</h1>
    <form action="" method="post">
        {% csrf_token %}
        {% for field in form %}
        <p>
            {{field.label_tag}} <br>
            {{field}}
            {% for error in field.errors %}
                <p style="color:red">{{ error }}</p>
            {% endfor %}
        </p>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Sign up</button>
    </form> -->
    <form class="form-signup" method="post">
        <p style="color:red">{{ msg }}</p>
        <h1 class="h3 mb-3 font-weight-normal" >Signup Page</h1>
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">

    
        {% csrf_token %}
        {% for field in form %}
        <p>
            {{field.label_tag}} <br>
            {{field}}
            {% for error in field.errors %}
                <p style="color:red">{{ error }}</p>
            {% endfor %}
        </p>
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">© 2023</p>
        <p>Sudah memiliki akun? <a href="..\login">Klik disini</a></p>
      </form>
</body>
</html>